.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  height: 293px;
  padding: 90px 50px 96px 50px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 11px;
  list-style: circle;
  list-style-position: inside;
}

.header__link_active {
  list-style: none;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
}

.header__link_active .header__link {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 140px;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  max-width: 240px;
}

.header__address {
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.header__address_links {
  text-underline-offset: 3px;
}

.cover {
  display: flex;
  flex-direction: column;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6); 
  background-blend-mode: multiply;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 106px 50px;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
 text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-content: end;
  margin: 0 50px 50px 50px;
}

.cover__description-text {
  display: flex;
  align-items: center;
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #FFFFFF;
  color: #FFFFFF;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 1052px;
  height: 723px;
  margin: 180px 24px 120px 24px;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-top: 27px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 596px;
}

.card-link {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: 0.7px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  color: #FFFFFF;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  width: fit-content;
  margin-left: 40px;
  border-bottom: 1px solid black;
  font-size: 20px;
  line-height: 25px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  gap: 24px;
  margin: 0 24px;
}

.about__column {
  display: flex;
  flex-direction: column;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px auto 0;
  border-radius: 50%;
  background: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__column-text {
  display: flex;
  gap: 100px;
  margin-top: 135px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: 180px;
  margin-top: 180px;
  padding: 0 50px;
}

.footer .address {
  justify-self: start;
  max-width: 264px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  width: 164px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: 21px;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}